/*------------------------------------------------------------------
[Master Stylesheet]
Project:	Unicum HTML Template
Version:	1.0
Last change:	05/02/08 [initial release]
-------------------------------------------------------------------
[Typography]
-------------------------------------------------------------------
Body: Fira Sans
Headers: Fira Sans Ultra Light
-------------------------------------------------------------------
[Color codes]
-------------------------------------------------------------------
Header background: 				#141414;
Header menu links: 				#fff;
Header menu active links: #b1d750;

Body background color: 	#fafafa;
Body alter color: 			#fff;
Body third background: 	#f9f9f9;

Accent colors (buttons, hovers):
   green: 							#b1d750;
   orange: 							#ff9700;
   yellow: 							#fecb16;
   blue: 								#00bff3;
   purple: 							#6739b6;
   alt green: 					#8dc63f;
   pink: 								#e91d62;
   grey: 								#cdcfd7;
   black: 							#111;
   red: 								#f04e4e;
   turquoise: 					#1cbbb4;
   violet: 							#9c26b0;
   alt pink: 						#f06eaa;
   accent inner color: 	#fff;
   
Primary text color: 	#636363;
Alt text color: 			#acacac;
Headers color: 				#111;

Blockquote icon color: 	#f2f2f2;
Placeholders color: 		#c2c2c2;
Borders color: 					#c2c2c2;
Light borders: 					#ebebeb;
Icons color: 						#c2c2c2;

Footer background: 											#141414;
Bottom bar background color: 						#111;
Footer text color: 											#363636;
Footer links color: 										#fff;
Footer alt text color: 									#434343;
Footer borders color: 									#434343;
Footer alt border color: 								#fff;
Footer icons color: 										#434343;
Footer icons hover color: 							#fff;
Footer submenu background: 							#111;
Footer submenu active link color: 			#fff;
Footer submenu active link background 	#b1d750;
-------------------------------------------------------------------*/

// Define vars, used in theme
// Primary and secondary fonts settings 

@primary_font: 'fira_sanslight';
@secondary_font: 'fira_sansultralight';
@third_font: 'fira_sansbook';

// Header colors
@header_bg: #141414;
@header_menu_top_links: #fff;
@header_menu_top_active: #b1d750;

// Body colors
@bg_body: #fafafa;
@bg_alter: #fff;
@bg_alter_2: #f9f9f9;

@color_accent_green: #b1d750;
@color_accent_orange: #ff9700;
@color_accent_yellow: #fecb16;
@color_accent_blue: #00bff3;
@color_accent_purple: #6739b6;
@color_accent_green_alt: #8dc63f;
@color_accent_pink: #e91d62;
@color_accent_gray: #cdcfd7;
@color_accent_black: #111;
@color_accent_red: #f04e4e;
@color_accent_turquoise: #1cbbb4;
@color_accent_violet: #9c26b0;
@color_accent_pink_alt: #f06eaa;
@color_accent_inner: #fff;

@color_primary_text: #636363;
@color_alt_text: #acacac;
@color_headers_text: #111;

@color_blockquote_icon: #f2f2f2;
@color_placeholder: #c2c2c2;
@color_borders: #c2c2c2;
@color_icons: #c2c2c2;
@color_borders_light: #ebebeb;

// Footer colors
@footer_bg: #141414;
@footer_bottom_bar_bg: #111;
@footer_text_color: #363636;
@footer_link_color: #fff;
@footer_alt_text_color: #434343;
@footer_headers_color: #fff;
@footer_border_color: #434343;
@footer_border_alt_color: #fff;
@footer_icon_color: #434343;
@footer_icon_hover_color: #fff;
@footer_submenu_bg: #111;
@footer_submenu_active_link_color: #fff;
@footer_submenu_active_link_bg: #b1d750;

/*------------------------------------------------------------------
[Table of contents]

1. Define shared CSS classes used in template
	1.1 Reset all HTML tags styles to make a better compatibility with all common browsers
	1.2 Bootstrap Grid styles
	1.3 Helper classes
2. Styles for JavaScript plugins used in template
	2.1 OWL Carousel
	2.2 Lazy load YouTube videos
	2.3 Nivo Lightbox
	2.4 Swiper
	2.5 Justified Gallery
3. Common styles
	3.1 Page preloader
	3.2 Custom Fonts
	3.3 Body styles
	3.4 Basic styles for common HTML tags like a, strong, img etc.
	3.5 Styles for headers h1, h2, h3, h4, h5, h6
	3.6 Cites and blockquotes
	3.7 Forms
	3.8 Buttons
4. Header
	4.1 Simple / fixed header styles
	4.2 Navigation styles for desktop and big monitors
	4.3 Mobile navigation styles
5. Blog content styles
	5.1 Intro section styles
	5.2 Blog content styles
	5.3 Comments
	5.4 List of posts styles, post formats
	5.5 Pagination
6. Home page styles
	6.1 Slider
	6.2 Home Agency Slider Layers
	6.3 Home App Slider Layers
	6.4 Home Personal Slider Layers
	6.5 Text, videos sections styles
	6.6 Benefits sections
	6.7 Icons
	6.8 Contacts sections
	6.9 Our Team
	6.10 Testimonials
	6.11 Facts in digits
	6.12 News carousel
	6.13 Screenshots carousel
	6.14 Pricing tables
	6.15 Portfolio section
	6.16 Services section
7. Sidebars
	7.1 Basic sidebar & widget styles
	7.2 Categories widget, Archives widget
	7.3 Tags widget
	7.4 Photos widget
	7.5 Popular posts widget
8. Footer
	8.1 Basic footer styles
	8.2 Parallax footer styles
	8.3 Bottom bar
	8.4 GoTop link
-------------------------------------------------------------------*/

// LESS mixins / functions
@import "less/mixins.less";

// Gid and layout
@import "less/grid.less";
@import "less/libs.less";
@import "less/shared.less";
@import "less/header.less";
@import "less/blog.less";
@import "less/home.less";
@import "less/sidebar.less";
@import "less/footer.less";