/*------------------------------------------------------------------
[8.1 Basic footer styles]
*/
#footer {
	background-color: @footer_bg;
	color: @footer_text_color;
	text-align: center;
	a {
		color: @footer_link_color;
	}
	a:hover {
		color: @color_accent_green;
	}
	.social-icons {
		margin-top: 70px;
		a {
			color: @footer_icon_color;
			border: 2px solid @footer_icon_color;
		}
		a:hover {
			border-color: @footer_icon_hover_color;
			color: @footer_icon_hover_color;
		}
	}
	.input-wrapper::after {
		background-color: @footer_border_alt_color;
	}
	.input-wrapper.hovered::after {
		background-color: @footer_border_alt_color;
	}
	::-webkit-input-placeholder { color: @footer_link_color; }
	::-moz-placeholder          { color: @footer_link_color; }
	:-moz-placeholder           { color: @footer_link_color; }
	:-ms-input-placeholder      { color: @footer_link_color; }
	.subscribe-form {
		position: relative;
		
		input[type=email] {
			width: 100%;
		}
		
		input[type=submit] {
			background-color: transparent;
			border: 0;
			margin: 0;
			padding: 0;
			position: absolute;
			width: 20px;
			height: 20px;
			top: 14px;
			right: 0;
			text-indent: -5555em;
			.img-arrow-right( @footer_icon_hover_color );
			background-size: 20px 20px;
			background-repeat: no-repeat;
		}
	}
}
/*------------------------------------------------------------------
[8.2 Parallax footer styles]
*/
.parallax-footer #footer {
	width: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	position: fixed;
	z-index: 1;
  -webkit-transition-property: all;
     -moz-transition-property: all;
      transition-property: all;

  -webkit-transition-duration: 0.4s;
     -moz-transition-duration: 0.4s;
      transition-duration: 0.4s;

  -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
     -moz-transition-timing-function: cubic-bezier(0, 0, 0, 1);
      transition-timing-function: cubic-bezier(0, 0, 0, 1);
}
@media screen and (max-width: 992px) {
	.parallax-footer #footer {
		position: relative;
		z-index: 1;
	}
}
#footer-parallax-height {
	position: relative;
}
/**
	Footer widgets area
**/
#footer-widgets {
	padding-top: 100px;
	padding-bottom: 100px;
}
/*------------------------------------------------------------------
[8.3 Bottom bar]
*/
#bottom-bar {
	padding: 50px 0;
	.fontSize( 1.4 );
	background-color: @footer_bottom_bar_bg;
	p {
		margin-bottom: 0;
	}
}
/**
	Footer logo
**/
.footer-logo {
	display: inline-block;
	margin-bottom: 30px;
}
/*------------------------------------------------------------------
[8.4 GoTop link]
*/
#scrollUp {
  bottom: 50px;
  right: 50px;
  background-color: transparent;
  text-indent: -5555em;
  width: 40px;
  height: 61px;
  .img-arrow-top( @color_accent_green );
  background-size: 40px 60px;
  background-repeat: no-repeat;
}
@media screen and (max-width: 992px) {
	#scrollUp {
		display: none !important;
	}
}