/*------------------------------------------------------------------
[7.1 Basic sidebar & widget styles]
*/
body.sidebar-left {
	#content {
		float: right;
	}
	#sidebar {
		float: left;
	}
}
aside {
	.widget {
		margin-bottom: 55px;
		form {
			margin-bottom: 0;
		}
		a {
			color: @color_primary_text;
		}
		a:hover {
			color: @color_accent_green;
		}
	}
	.widget:last-of-type {
		margin-bottom: 0;
	}
	.widget-content:after {
		content: '';
		display: block;
		clear: both;
	}
}
.widget-title {
	.fontSize( 2.4 );
	line-height: normal;
	font-family: @third_font;
	font-variant: small-caps;
	margin-bottom: 18px;
}
/*------------------------------------------------------------------
[7.2 Categories widget, Archives widget]
*/
.widget-categories, .widget-archives {
	.widget-content {
		
		.count {
			float: right;
			color: @color_alt_text;
		}
		.count:hover {
			color: @color_accent_blue;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			
			ul {
				list-style: square;
				margin: 0 0 0 22px;
				padding: 0;
				li {
					border-bottom: 0;
					padding: 6px 0 0 0;
					margin: 0;
				}
			}
			
		}
		li {
			border-bottom: 1px solid @color_borders_light;
			margin: 0;
			padding: 12px 0;
		}
		li:last-of-type {
			border-bottom: 0;
		}
	}
}
/*------------------------------------------------------------------
[7.3 Tags widget]
*/
.widget-tags {
	.widget-content {
		a {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 8px 17px;
			border: 2px solid @color_borders_light;
			.rounded( 20px );
			position: relative;
			z-index: 1;
			-webkit-backface-visibility: hidden;
			-moz-osx-font-smoothing: grayscale;
			.transition-all( 0.5s );
			vertical-align: middle;
			overflow: hidden;
		}	
		a::before {
			content: '';
			z-index: -1;
			position: absolute;
			top: 50%;
			left: 100%;
			margin: -15px 0 0 1px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: @color_accent_green;
			-webkit-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
			-webkit-transform: scale3d(1, 2, 1);
			transform: scale3d(1, 2, 1);
			-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
			transition: transform 0.3s, opacity 0.3s;
			-webkit-transition-timing-function: cubic-bezier(0.7,0,0.9,1);
			transition-timing-function: cubic-bezier(0.7,0,0.9,1);
		}
		a:hover::before {
			-webkit-transform: scale3d(9, 9, 1);
			transform: scale3d(9, 9, 1);
		}
		a:hover {
			border-color: @color_accent_green;
			color: @color_accent_inner;
			background-color: @color_accent_green;
		}
		a:last-of-type {
			margin-right: 0;
		}
	}
}
/*------------------------------------------------------------------
[7.4 Photos widget]
*/
.widget-photos {
	.widget-content {
		img {
			float: left;
			width: 80px;
			.transition-all( 0.5s );
		}	
		a {
			float: left;
			position: relative;
			overflow: hidden;
			z-index: 1;
			.transition-all( 0.5s );
			margin: 0 4px 4px 0;
		}
		a:nth-child(3n) {
			margin-right: 0;
		}
		a::after {
			.transition( background-color 0.5s );
			content: '';
			position: absolute;
			opacity: 0;
		}
		a:hover::after {
			background-color: rgba( 0,0,0,0.5 );
			opacity: 1;
			z-index: 2;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			.img-view( @color_accent_inner );
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 25px 25px;
		}
		a:hover img {
			.transform( scale(1.25 ) );
		}
	}
}
/*------------------------------------------------------------------
[7.5 Popular posts widget]
*/
.widget-posts {
	.widget-content {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			position: relative;
			margin: 0;
			padding: 20px 0 20px 50px;
			border-bottom: 1px solid @color_borders_light;
			background-size: 32px 32px;
			background-position: left 20px;
			background-repeat: no-repeat;
		}
		li:first-child {
			padding-top: 0;
			background-position: left top;
		}
		li:last-of-type {
			border-bottom: 0;
			padding-bottom: 0;
		}
		.post-title {
			display: block;
			margin-bottom: 10px;
			font-variant: small-caps;
			.font-size( 1.8 );
		}
		.time {
			color: @color_alt_text;
			.fontSize( 1.4 );
		}
		li:hover a.post-title {
			color: @color_accent_green;
		}
		li.format-image {
			.img-photo( @color_icons );
		}
		li.format-image:hover {
			.img-photo-hover( @color_accent_blue, @color_accent_green );
		}
		li.format-video {
			.img-video( @color_icons );
		}
		li.format-video:hover {
			.img-video-hover( @color_accent_blue, @color_accent_green );
		}
		li.format-audio {
			.img-audio( @color_icons );
		}
		li.format-audio:hover {
			.img-audio-hover( @color_accent_blue, @color_accent_green );
		}
		li.format-post {
			.img-book( @color_icons );
		}
		li.format-post:hover {
			.img-book-hover( @color_accent_blue, @color_accent_green );
		}
	}
}